?,13,?,9,?,?,?,?,12,?,8,4,5,?,1,14
?,16,?,?,?,?,9,?,7,2,?,?,12,?,?,?
7,6,10,12,?,2,?,?,?,?,?,?,?,13,?,?
?,2,?,1,3,?,?,?,10,?,?,?,11,?,?,?
16,?,?,?,2,?,?,9,14,?,?,?,3,7,?,?
3,15,?,8,?,?,4,?,?,7,16,12,?,?,5,?
10,14,?,?,?,?,5,15,13,4,11,6,8,?,?,?
?,?,13,?,?,1,?,16,?,?,9,8,10,11,?,?
13,?,7,?,?,?,?,10,?,12,15,?,14,?,?,16
?,3,?,15,?,16,?,6,8,?,10,?,?,4,11,?
?,8,2,?,11,7,?,?,?,6,?,?,?,?,13,?
9,?,?,10,8,4,?,?,16,?,?,14,?,12,2,?
?,1,?,?,?,?,?,2,9,?,12,10,6,?,?,?
14,4,?,?,10,?,11,?,?,1,?,?,?,9,8,?
?,?,15,11,6,?,?,1,4,?,?,16,?,10,3,7
6,?,5,?,4,?,?,?,?,8,13,?,2,15,?,1






?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?